<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/16 16:15:25.437.pas,E:\ADS1\U_CadCaixaPrevidenciaBrasdesco.pas=</Transaction>
    <Transaction>2009/07/16 16:15:25.453.dfm,E:\ADS1\U_CadCaixaPrevidenciaBrasdesco.dfm=</Transaction>
    <Transaction>2010/07/26 14:23:15.468.pas,D:\ADS1\Unit2.pas=D:\ADS1\U_FrmremSdx.pas</Transaction>
    <Transaction>2010/07/26 14:23:15.562.dfm,D:\ADS1\Unit2.dfm=D:\ADS1\U_FrmremSdx.dfm</Transaction>
    <Transaction>2010/07/26 14:25:18.171.pas,D:\ADS1\U_FrmRemSdx.pas=D:\ADS1\U_FrmRemSdx.pas</Transaction>
    <Transaction>2010/07/26 14:25:18.171.dfm,D:\ADS1\U_FrmRemSdx.dfm=D:\ADS1\U_FrmRemSdx.dfm</Transaction>
    <Transaction>2011/12/08 10:14:52.100.pas,C:\ADS1\Unit2.pas=C:\ADS1\U_FrmBxaArs.pas</Transaction>
    <Transaction>2011/12/08 10:14:52.100.dfm,C:\ADS1\Unit2.dfm=C:\ADS1\U_FrmBxaArs.dfm</Transaction>
    <Transaction>2011/12/08 10:15:32.658.pas,C:\ADS1\U_FrmBxaArs.pas=</Transaction>
    <Transaction>2011/12/08 10:15:32.658.dfm,C:\ADS1\U_FrmBxaArs.dfm=</Transaction>
    <Transaction>2011/12/08 10:37:19.457.pas,C:\ADS1\Unit2.pas=C:\ADS1\U_FrmBxaArqSdx.pas</Transaction>
    <Transaction>2011/12/08 10:37:19.457.dfm,C:\ADS1\Unit2.dfm=C:\ADS1\U_FrmBxaArqSdx.dfm</Transaction>
    <Transaction>2011/12/08 12:50:06.924.pas,C:\ADS1\U_FrmBxaArqSdx.pas=</Transaction>
    <Transaction>2011/12/08 12:50:06.924.dfm,C:\ADS1\U_FrmBxaArqSdx.dfm=</Transaction>
    <Transaction>2011/12/08 12:54:16.663.pas,C:\ADS1\Unit2.pas=C:\ADS1\U_FrmBxaArqSdx.pas</Transaction>
    <Transaction>2011/12/08 12:54:16.663.dfm,C:\ADS1\Unit2.dfm=C:\ADS1\U_FrmBxaArqSdx.dfm</Transaction>
    <Transaction>2011/12/08 18:47:00.115.pas,C:\ADS1\U_FrmBxaArqSdx.pas=</Transaction>
    <Transaction>2011/12/08 18:47:00.115.dfm,C:\ADS1\U_FrmBxaArqSdx.dfm=</Transaction>
    <Transaction>2011/12/08 18:49:05.004.pas,C:\ADS1\U_FrmBxaArqSdx.pas=</Transaction>
    <Transaction>2011/12/08 18:49:05.004.dfm,C:\ADS1\U_FrmBxaArqSdx.dfm=</Transaction>
    <Transaction>2011/12/08 18:50:47.081.pas,C:\ADS1\Unit2.pas=C:\ADS1\U_FrmExtVelho.pas</Transaction>
    <Transaction>2011/12/08 18:50:47.081.dfm,C:\ADS1\Unit2.dfm=C:\ADS1\U_FrmExtVelho.dfm</Transaction>
    <Transaction>2011/12/08 18:59:33.338.pas,C:\ADS1\U_FrmBxaArqSdx.pas=</Transaction>
    <Transaction>2011/12/08 18:59:33.338.dfm,C:\ADS1\U_FrmBxaArqSdx.dfm=</Transaction>
    <Transaction>2011/12/14 11:20:57.867.pas,C:\ADS1\Unit2.pas=C:\ADS1\U_FrmRlErrobxaArSdx.pas</Transaction>
    <Transaction>2011/12/14 11:20:57.867.dfm,C:\ADS1\Unit2.dfm=C:\ADS1\U_FrmRlErrobxaArSdx.dfm</Transaction>
    <Transaction>2012/08/08 09:57:27.291.pas,F:\ads\Unit2.pas=F:\ads\U_FrmRelSedex.pas</Transaction>
    <Transaction>2012/08/08 09:57:27.291.dfm,F:\ads\Unit2.dfm=F:\ads\U_FrmRelSedex.dfm</Transaction>
    <Transaction>2012/12/12 17:30:04.744.pas,F:\ads\uGeraExcelDev.pas=F:\ads\uGerarPlanilhaGeral.pas</Transaction>
    <Transaction>2012/12/12 17:30:04.744.dfm,F:\ads\uGeraExcelDev.dfm=F:\ads\uGerarPlanilhaGeral.dfm</Transaction>
  </Transactions>
</BorlandProject>
