Lay-Out de Leituras de Extratos - Cliente Bradesco
_______________________________________________________________________
Extrato Consolidado - Cga75 
Descrição										Inicio	Final 	Qtde
Conta (Conta sem DV)							01		07		7
Tipo  (Tipo do Produto)							08		09		2
Agência											10		14		5
Filler											15		26		12
_______________________________________________________________________
Extrato CCP - Conta Corrente Poupanca - Cga33
Descrição										Inicio	Final 	Qtde
Tipo	(Tipo do Produto) 						1		1		1
Agência											2		5		4
DV-Agência										6		6		1
Conta											7		13		7
DV-Conta										14		14		1
Data (ddmmyyyy)									15		22		8
_______________________________________________________________________
Extrato Unificado 1 - Cga68
Descrição										Inicio	Final 	Qtde
Conta											01		06		6
Dv_Conta										7		7		1
Data (ddmmyyyy)									8		15		8
Tipo (Tipo do Produto)							16		17		2
Filler (Zeros)									18		29		12
_______________________________________________________________________
Extrato Unificado 2 - Cga68
Descrição										Inicio	Final 	Qtde
Agência											01		04		4
Dv_Agência										05		05		1
Conta											06		12		7
Dv_Conta										13		13		1
Data (ddmmyyyy)									14		21		8
Tipo (Tipo do Produto)							22		23		2
Filler (Zeros)									24		30		7
_______________________________________________________________________
DRC - Cobranca - Cga100
Descrição										Inicio	Final 	Qtde
Nosso Número sem o DV							01		11		11
_______________________________________________________________________
DRC - Carta Aviso - Cga120
Descrição										Inicio	Final 	Qtde
Tipo (0 - CNPJ | 1 - CPF)						01		01		01
Remessa											02		16		17
_______________________________________________________________________
Cartão de Segurança - TanCode - Sem Header 
Descrição										Inicio	Final 	Qtde
Referência										01		10		10
DV												11		11		1
_______________________________________________________________________
DRC - Aviso de Cobrança CLLP com Header
Descrição										Inicio	Final 	Qtde
Remessa											01		15		15
Remessa Data (ddmmyyyy)							16		23		8
Remessa											24		29		6
_______________________________________________________________________
Fatura Cartão de Crédito
Descrição										Inicio	Final 	Qtde
Código dos Correios								1		34		34
_______________________________________________________________________
Carta Senha
Descrição										Inicio	Final 	Qtde
Remessa											1		20		20
_______________________________________________________________________
Extrato Consorciado
Descrição										Inicio	Final 	Qtde
Remessa											1		20		20
_______________________________________________________________________
Extrato Cartao de Crédito Bradesco - desde Agosto de 2007 não é lido esse extrato
Descrição										Inicio	Final 	Qtde
Remessa											2		33		32
_______________________________________________________________________
CVM  
1ª Número do Cartão de Segurança) 				1       24      24
2ª Código dos Correios							1		34		34
